spring.datasource.url= jdbc:postgresql://localhost:5432/FileBin
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
server.port=8080
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB

